{
  "name": "tanym",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "check-ai": "node scripts/check-ai.mjs",
    "validate": "node scripts/validate-content.mjs",
    "test:answers": "node scripts/test-answers.mjs",
    "test:leaderboard": "node scripts/test-leaderboard.mjs",
    "test:portfolio": "node scripts/test-portfolio.mjs",
    "test:level": "node scripts/test-level.mjs",
    "test:profile": "node scripts/test-profile-fields.mjs",
    "test": "npm run validate && npm run test:answers && npm run test:leaderboard && npm run test:portfolio && npm run test:level && npm run test:profile && npm run test:aitext && npm run test:scoring && npm run test:math && npm run test:aisanitize && npm run test:name && npm run test:url && npm run test:scenario",
    "test:aitext": "node scripts/test-aitext.mjs",
    "test:scoring": "node scripts/test-scoring.mjs",
    "test:math": "node scripts/test-mathtext.mjs",
    "test:aisanitize": "node scripts/test-aisanitize.mjs",
    "test:name": "node scripts/test-personname.mjs",
    "test:url": "node scripts/test-safeurl.mjs",
    "eval:ai": "node scripts/eval-ai.mjs",
    "test:scenario": "node scripts/test-scenario.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^13.1.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
